{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"python.pipenvPath": "path\\to\\pipenv",
		"editor.tabSize": 4,
		"editor.insertSpaces": true, //Uses spaces instead of tabs for indentation.
		"python.analysis.typeCheckingMode": "off", // Three Modes strict, basic, off.
		"window.zoomLevel": -1,
		"editor.wordWrap": "on",
		"git.ignoreLimitWarning": true, //Enables word wrap in the editor.    
		"multiCommand.commands": [
        {
            "command": "multiCommand.removeWatchExpressionsAndBreakpoints",
            "sequence": [
                {
                    "command": "workbench.debug.viewlet.action.removeAllWatchExpressions",
                    "when": "debuggersAvailable"
                },
                {
                    "command": "workbench.debug.viewlet.action.removeAllBreakpoints",
                    "when": "debuggersAvailable"
                }
            ]
        }
    ]
	}
}